# woo-ah-hana-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-infra.yml
deploy/: docker-compose.yml
deploy/postgresql/mount/base/1/: 2619  2696  2840  2841  pg_internal.init
deploy/postgresql/mount/base/16384/: 1247  1249  1259  1259_fsm  13401  16385  16389  16390  16392  16393  16394  16395  16398  16400  16401  16402  16403  16404  16405  16409  16410  16412  16413  16414  16415  16416  16417  16418  16419  16420  16425  16426  16432  16433  16435  16439  16440  16442  16446  16447  (+31 more)
deploy/postgresql/mount/base/4/: 2619
deploy/postgresql/mount/base/5/: pg_internal.init
deploy/postgresql/mount/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
deploy/postgresql/mount/pg_stat/: pgstat.stat
src/main/java/org/hana/wooahhanaapi/: WooAhHanaApiApplication.java
src/main/java/org/hana/wooahhanaapi/account/adapter/: AccountAdapter.java
src/main/java/org/hana/wooahhanaapi/account/controller/: AccountController.java
src/main/java/org/hana/wooahhanaapi/account/dto/: AccountCreateReqDto.java  AccountCreateRespDataDto.java  AccountCreateRespDto.java  AccountTransferRecordReqDto.java  AccountTransferRecordRespDataDto.java  AccountTransferRecordRespDto.java  AccountTransferRecordRespListDto.java  AccountTransferReqDto.java  AccountTransferRespDto.java  BankCreateReqDto.java  BankCreateRespDataDto.java  BankCreateRespDto.java  GetAccountInfoReqDto.java  GetAccountInfoRespDataDto.java  GetAccountInfoRespDto.java  SimplifiedTransferReqDto.java
src/main/java/org/hana/wooahhanaapi/account/exception/: AccountNotFoundException.java  DuplicateAccountException.java  IncorrectValidationCodeException.java  MemberNotPresentException.java  TransferNotValidException.java
src/main/java/org/hana/wooahhanaapi/account/port/: AccountCreatePort.java  AccountTransferPort.java  AccountTransferRecordPort.java  BankCreatePort.java  GetAccountInfoPort.java
src/main/java/org/hana/wooahhanaapi/account/service/: AccountService.java
src/main/java/org/hana/wooahhanaapi/common/healthCheck/: HealthCheck.java
src/main/java/org/hana/wooahhanaapi/firebase/adapter/: FCMAdapter.java
src/main/java/org/hana/wooahhanaapi/firebase/controller/: FCMController.java
src/main/java/org/hana/wooahhanaapi/firebase/dto/: SendNotificationDto.java
src/main/java/org/hana/wooahhanaapi/firebase/exception/: FirebaseException.java
src/main/java/org/hana/wooahhanaapi/firebase/port/: NotifyPort.java  NotifyToUnpaidMemberPort.java  SendNotificationToUnpaidMemberPort.java  TestNotificationPort.java
src/main/java/org/hana/wooahhanaapi/naver/adaptor/: NaverSearchAdaptor.java
src/main/java/org/hana/wooahhanaapi/naver/controller/: NaverApiController.java
src/main/java/org/hana/wooahhanaapi/naver/dto/: SearchResponseDto.java  SearchResultItemDto.java
src/main/java/org/hana/wooahhanaapi/naver/exception/: InvalidJsonMappingException.java  InvalidSearchQueryException.java  NaverApiException.java
src/main/java/org/hana/wooahhanaapi/redis/: RedisAdapter.java  SaveValidCodeForMemberPort.java  SaveValidCodePort.java  ValidateAccountPort.java  ValidateMemberPort.java
src/main/resources/: application-prod.properties  application.properties  data.sql  wooahhana-firebase-adminsdk-fbsvc-36af62462a.json  wooahhana-firebase-adminsdk-fbsvc-48b0eb22cd.json  wooahhana-firebase-adminsdk-fbsvc-9e223dcf7d.json  wooahhana-firebase-adminsdk-fbsvc-bf90ef2598.json  wooahhana-firebase-adminsdk-fbsvc-e6690a6e26.json
src/test/java/org/hana/wooahhanaapi/adapter/: AccountAdapterTest.java  NaverAdapterTest.java  NaverSearchAdaptorTest.java
src/test/java/org/hana/wooahhanaapi/respository/: ActivePlanRepositoryTest.java  PlanRepositoryTest.java  PostRepositoryTest.java
src/test/java/org/hana/wooahhanaapi/service/: ActivePlanServiceTest.java  CommunityServiceTest.java  GetPlanReceiptTest.java  MemberServiceTest.java  PlanServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
woo-ah-hana-api/: build.gradle  docker-compose-infra.yml  settings.gradle
woo-ah-hana-api/src/main/java/org/hana/wooahhanaapi/: WooAhHanaApiApplication.java
woo-ah-hana-api/src/main/resources/: application.properties
woo-ah-hana-api/src/test/java/org/hana/wooahhanaapi/: WooAhHanaApiApplicationTests.java
(+247 files in other folders)
